{
  "name": "djecommerce",
  "version": "1.0.0",
  "description": "A project to build an Ecommerce Website",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Owen Xu",
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-concat": "^2.4.1",
    "gulp-util": "^3.0.1"
  }
}
